/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package coffeeshop2;

import java.util.Scanner;

/**
 *
 * @author 张俊良(Injoker)
 */
public class CoffeeShop2 {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // TODO code application logic here
        int order;
        int coffee = 2;
        double total = 0;
        double whippedCream = 0.89;
        double chocolateSauce = 0.59;
        float cinnamon = 0.25F;
        float amaretto = 1.5F;
        float irishWhiskey = 1.75F;
        
        System.out.println("Welcome to Coffee Shop!");
        System.out.println("Our coffee will charge 2$ for one.");
        
        System.out.println("\n+---------------------------------+");
        System.out.println("|     Add-ins                     |");
        System.out.println("|  1. Whipped Cream 0.89$         |");
        System.out.println("|  2. Cinnamon 0.89$              |");
        System.out.println("|  3. Chocolate Sauce 0.89$       |");
        System.out.println("|  4. Amaretto 0.89$              |");
        System.out.println("|  5. Irish Whiskey 0.89$         |");
        System.out.println("+---------------------------------+");
        
        System.out.println("\ntype 1, if you want Whipped Cream. ");
        System.out.println("type 2, if you want Cinnamon. ");
        System.out.println("type 3, if you want Chocolate Sauce. ");
        System.out.println("type 4, if you want Amaretto. ");
        System.out.println("type 5, if you want Irish Whiskey. ");
        System.out.println("type 6, if you do not want any add-ins. ");
        Scanner input = new Scanner(System.in);
        System.out.print("\ninput your order here : ");
        order = input.nextInt();
        
        if(order > 0 && order < 7) {
            if(order == 1) {
            total = coffee + whippedCream;
            }
            else if(order == 2) {
            total = coffee + cinnamon;
            }
            else if(order == 3) {
            total = coffee + chocolateSauce;
            }
            else if(order == 4) {
            total = coffee + amaretto;
            }
            else if(order == 5) {
            total = coffee + irishWhiskey;
            }
            else if(order == 6) {
            total = coffee;
            }
            System.out.println("This is the total amount : " + total + "$");
            System.out.println("Thank you!"); 
        }
        else {
            System.out.println("Sorry, we do not carry other add-ins!");
        }             
    }
}
